{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:msamoodtracker.database.windows.net,1433;Initial Catalog=MoodTracker;Persist Security Info=False;User ID=knoxkk;Password=zavpi7-jykSux-ponbip;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "GitHub": {
    "ClientSecret": "6f3555df9726dc7f168b68aef96ff31c0984f64d",
    "ClientId": "9c00f9b1edf177359d2d"
  },
  "JWT": {
    "Secret": "randomgeneratorzYhdD1923"
  },
}
